<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="MuSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-W4-2Hs" userLabel="Background View">
                                <rect key="frame" x="0.0" y="30" width="896" height="363"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-zU-Md9">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="363"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZoT-zU-Md9" firstAttribute="top" secondItem="7Gc-W4-2Hs" secondAttribute="top" id="J18-Jq-o7m"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoT-zU-Md9" secondAttribute="trailing" id="SPc-se-zGL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoT-zU-Md9" secondAttribute="bottom" id="TII-kU-Ctw"/>
                                    <constraint firstItem="ZoT-zU-Md9" firstAttribute="leading" secondItem="7Gc-W4-2Hs" secondAttribute="leading" id="ydP-Yh-GaX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-87-ObI" userLabel="Missing Entry View" customClass="RoundedView" customModule="MuSe" customModuleProvider="target">
                                <rect key="frame" x="60" y="151.5" width="776" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre liste de favoris est vide." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-o1-iDv" userLabel="Missing Entry">
                                        <rect key="frame" x="276.5" y="34.5" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w8N-o1-iDv" firstAttribute="centerY" secondItem="oMM-87-ObI" secondAttribute="centerY" id="50N-2F-WBp"/>
                                    <constraint firstItem="w8N-o1-iDv" firstAttribute="centerX" secondItem="oMM-87-ObI" secondAttribute="centerX" id="5n2-Dz-Wri"/>
                                    <constraint firstAttribute="height" constant="90" id="ZPQ-eG-1cS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-eC-7XJ">
                                <rect key="frame" x="52" y="30" width="792" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="ButtonColor"/>
                        <constraints>
                            <constraint firstItem="5NB-eC-7XJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="06B-0c-gPy"/>
                            <constraint firstItem="7Gc-W4-2Hs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="4gb-cI-HD2"/>
                            <constraint firstItem="7Gc-W4-2Hs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="65i-Dn-73r"/>
                            <constraint firstItem="5NB-eC-7XJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="JCC-Zv-kkp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5NB-eC-7XJ" secondAttribute="bottom" constant="20" id="VQI-82-UD7"/>
                            <constraint firstAttribute="trailing" secondItem="7Gc-W4-2Hs" secondAttribute="trailing" id="cbB-AH-b5F"/>
                            <constraint firstItem="oMM-87-ObI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dNs-1O-0g2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5NB-eC-7XJ" secondAttribute="trailing" constant="8" id="g25-sg-GjD"/>
                            <constraint firstItem="oMM-87-ObI" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="izS-my-8uE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oMM-87-ObI" secondAttribute="trailing" constant="16" id="qbc-0g-EAF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Gc-W4-2Hs" secondAttribute="bottom" id="rFi-AD-ttz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missingEntry" destination="oMM-87-ObI" id="0UO-w4-qoA"/>
                        <outlet property="tableView" destination="5NB-eC-7XJ" id="dcg-rY-zDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="56.521739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="466.5" height="311"/>
        <namedColor name="ButtonColor">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
