<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="Y6W-OH-hqX" customClass="FavoritesViewController" customModule="MuSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-zU-Md9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-ef-oOI" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he3-9V-fgF" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="51"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Rechercher" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-k9-nIF">
                                                <rect key="frame" x="52" y="0.0" width="800" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="ButtonTitle"/>
                                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Er5-k9-nIF" firstAttribute="top" secondItem="he3-9V-fgF" secondAttribute="top" id="5DX-v1-QWl"/>
                                            <constraint firstAttribute="bottom" secondItem="Er5-k9-nIF" secondAttribute="bottom" id="jve-E0-TMK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstItem="he3-9V-fgF" firstAttribute="leading" secondItem="0pj-ef-oOI" secondAttribute="leading" id="WtU-Nl-jxh"/>
                                    <constraint firstAttribute="trailing" secondItem="he3-9V-fgF" secondAttribute="trailing" id="f4z-Ht-2FR"/>
                                    <constraint firstAttribute="bottom" secondItem="he3-9V-fgF" secondAttribute="bottom" id="rBk-HY-BIP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-87-ObI" userLabel="Missing Entry View" customClass="RoundedView" customModule="MuSe" customModuleProvider="target">
                                <rect key="frame" x="60" y="151.5" width="776" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre liste de favoris est vide." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-o1-iDv" userLabel="Missing Entry">
                                        <rect key="frame" x="276.5" y="34.5" width="223" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w8N-o1-iDv" firstAttribute="centerY" secondItem="oMM-87-ObI" secondAttribute="centerY" id="50N-2F-WBp"/>
                                    <constraint firstItem="w8N-o1-iDv" firstAttribute="centerX" secondItem="oMM-87-ObI" secondAttribute="centerX" id="5n2-Dz-Wri"/>
                                    <constraint firstAttribute="height" constant="90" id="ZPQ-eG-1cS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-eC-7XJ">
                                <rect key="frame" x="52" y="59" width="792" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pj-ef-oOI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2C4-vC-oUf"/>
                            <constraint firstItem="0pj-ef-oOI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9hI-gA-5XP"/>
                            <constraint firstItem="he3-9V-fgF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Bsv-j3-bsq"/>
                            <constraint firstItem="5NB-eC-7XJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="JCC-Zv-kkp"/>
                            <constraint firstItem="ZoT-zU-Md9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PBB-4a-an2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Er5-k9-nIF" secondAttribute="trailing" id="QZs-0C-Xh4"/>
                            <constraint firstAttribute="trailing" secondItem="ZoT-zU-Md9" secondAttribute="trailing" id="STV-bX-OsO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5NB-eC-7XJ" secondAttribute="bottom" constant="20" id="VQI-82-UD7"/>
                            <constraint firstItem="ZoT-zU-Md9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Zni-99-bL5"/>
                            <constraint firstItem="Er5-k9-nIF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="a63-B7-Br7"/>
                            <constraint firstItem="oMM-87-ObI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dNs-1O-0g2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5NB-eC-7XJ" secondAttribute="trailing" constant="8" id="g25-sg-GjD"/>
                            <constraint firstItem="5NB-eC-7XJ" firstAttribute="top" secondItem="0pj-ef-oOI" secondAttribute="bottom" constant="8" id="ig1-7G-fRK"/>
                            <constraint firstItem="oMM-87-ObI" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="izS-my-8uE"/>
                            <constraint firstAttribute="trailing" secondItem="0pj-ef-oOI" secondAttribute="trailing" id="oKc-rF-7Tt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oMM-87-ObI" secondAttribute="trailing" constant="16" id="qbc-0g-EAF"/>
                            <constraint firstItem="ZoT-zU-Md9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zGL-qz-ehH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="missingEntry" destination="oMM-87-ObI" id="0UO-w4-qoA"/>
                        <outlet property="searchBar" destination="Er5-k9-nIF" id="IoQ-RV-KKb"/>
                        <outlet property="tableView" destination="5NB-eC-7XJ" id="dcg-rY-zDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="466.5" height="311"/>
        <namedColor name="ButtonColor">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTitle">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
