<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MuSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-jc-V6V" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-9L-bOL" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-CM-1aU" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-rb-0Qc">
                                                <rect key="frame" x="175.66666666666666" y="12" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4jo-Ej-gBH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="AAf-rb-0Qc" firstAttribute="centerY" secondItem="RFA-CM-1aU" secondAttribute="centerY" id="6gM-Hh-4z5"/>
                                            <constraint firstItem="AAf-rb-0Qc" firstAttribute="centerX" secondItem="RFA-CM-1aU" secondAttribute="centerX" id="wRy-dN-1v1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RFA-CM-1aU" secondAttribute="bottom" id="c1e-JT-7YU"/>
                                    <constraint firstItem="RFA-CM-1aU" firstAttribute="leading" secondItem="ERC-9L-bOL" secondAttribute="leading" id="iI9-et-eDq"/>
                                    <constraint firstAttribute="trailing" secondItem="RFA-CM-1aU" secondAttribute="trailing" id="z7V-ea-JkG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-gx-dc6" userLabel="Search" customClass="AnimateButton" customModule="MuSe" customModuleProvider="target">
                                <rect key="frame" x="104" y="822" width="220" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="G9P-K7-Pq7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="rXz-Ky-Qy9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rechercher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="selectCategories:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fxF-VA-rfM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-PT-wMx" userLabel="Home Collection View">
                                <rect key="frame" x="16" y="120" width="396" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="pPy-wQ-eIp">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cd-jc-V6V" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="7N6-gx-Pdy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1LE-PT-wMx" secondAttribute="trailing" constant="16" id="85L-np-4G1"/>
                            <constraint firstItem="Jw6-gx-dc6" firstAttribute="top" secondItem="1LE-PT-wMx" secondAttribute="bottom" constant="30" id="9Cu-oS-TI8"/>
                            <constraint firstAttribute="trailing" secondItem="ERC-9L-bOL" secondAttribute="trailing" id="Hjw-vI-0cz"/>
                            <constraint firstItem="ERC-9L-bOL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KSa-8g-OCe"/>
                            <constraint firstItem="0Cd-jc-V6V" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MOy-BG-fBj"/>
                            <constraint firstItem="RFA-CM-1aU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Vxa-c5-Eqn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Cd-jc-V6V" secondAttribute="bottom" id="YWC-cp-uv6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jw6-gx-dc6" secondAttribute="bottom" constant="20" id="azU-Ym-3Dx">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="1LE-PT-wMx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dQd-cy-s9e"/>
                            <constraint firstItem="1LE-PT-wMx" firstAttribute="top" secondItem="ERC-9L-bOL" secondAttribute="bottom" constant="16" id="dc1-Kj-XZs"/>
                            <constraint firstAttribute="trailing" secondItem="0Cd-jc-V6V" secondAttribute="trailing" id="lIb-c8-OfM"/>
                            <constraint firstItem="Jw6-gx-dc6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v49-wW-YCU"/>
                            <constraint firstItem="ERC-9L-bOL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vxx-Kd-ryH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="466.66665649414062" height="311"/>
        <namedColor name="ButtonColor">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
