<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Place" id="Y6W-OH-hqX" customClass="PlaceViewController" customModule="MuSe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-D0-MgE" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="0.0"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-0a-EmL">
                                <rect key="frame" x="0.0" y="0.0" width="882" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-xV-seh">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="399"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-ye-7px">
                                                <rect key="frame" x="0.0" y="0.0" width="441" height="301"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-vx-bTe" customClass="RoundButton" customModule="MuSe" customModuleProvider="target">
                                                <rect key="frame" x="381" y="16" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YxN-ho-wjg"/>
                                                    <constraint firstAttribute="width" secondItem="6Ej-vx-bTe" secondAttribute="height" multiplier="1:1" id="xC3-eI-Xcv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="star.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6UW-5f-WX1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-Tu-7qI">
                                                <rect key="frame" x="8" y="314" width="433" height="85"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-Wf-vs0" userLabel="Title">
                                                        <rect key="frame" x="36" y="0.0" width="397" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="ButtonTitle"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="u8m-Am-hf8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u8m-Am-hf8" firstAttribute="trailing" secondItem="dPF-Wf-vs0" secondAttribute="trailing" id="5aT-2i-eYL"/>
                                                    <constraint firstItem="dPF-Wf-vs0" firstAttribute="top" secondItem="u8m-Am-hf8" secondAttribute="top" id="cNl-mJ-y7l"/>
                                                    <constraint firstItem="u8m-Am-hf8" firstAttribute="bottom" secondItem="dPF-Wf-vs0" secondAttribute="bottom" id="n4P-PC-XFq"/>
                                                    <constraint firstItem="dPF-Wf-vs0" firstAttribute="leading" secondItem="u8m-Am-hf8" secondAttribute="leading" id="yA0-AK-3SF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Ej-vx-bTe" firstAttribute="top" secondItem="RwZ-xV-seh" secondAttribute="top" constant="16" id="aDO-77-EFf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ej-vx-bTe" secondAttribute="trailing" constant="20" id="x8S-Af-MJG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-eg-STJ" userLabel="Details View">
                                        <rect key="frame" x="441" y="0.0" width="441" height="399"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-j9-IYh">
                                                <rect key="frame" x="0.0" y="0.0" width="441" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-BI-W3e" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="441.33333333333331" height="336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Museum" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Bh-OkF">
                                                                <rect key="frame" x="10" y="0.0" width="32" height="32"/>
                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-Bl-nEZ">
                                                                <rect key="frame" x="50" y="-9" width="383.33333333333331" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SSy-0I-2z1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ata-Mm-NrC">
                                                                <rect key="frame" x="8" y="42" width="425.33333333333331" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-yj-jbn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-3r-2Pd" customClass="PlaceButton" customModule="MuSe" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="210.66666666666666" height="48"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Plein ecran" image="map" catalog="system">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="itinerary:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c03-IQ-iFk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="CapsuleSelected"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Iut-3r-2Pd" secondAttribute="bottom" constant="1" id="QG4-on-6Yn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Iut-3r-2Pd" secondAttribute="trailing" id="V8b-LK-pDJ"/>
                                                                            <constraint firstItem="Iut-3r-2Pd" firstAttribute="top" secondItem="Idm-yj-jbn" secondAttribute="top" constant="1" id="fxz-7G-m37"/>
                                                                            <constraint firstItem="Iut-3r-2Pd" firstAttribute="leading" secondItem="Idm-yj-jbn" secondAttribute="leading" id="rky-Xv-cIG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-h0-SHH">
                                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="210.66666666666663" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-e4-PWq" customClass="PlaceButton" customModule="MuSe" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="210.66666666666666" height="48"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Favori" image="star.fill" catalog="system">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="favoriteTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MAX-Gd-Aju"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="CapsuleSelected"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MTA-e4-PWq" firstAttribute="leading" secondItem="sc7-h0-SHH" secondAttribute="leading" id="3mc-Er-fdq"/>
                                                                            <constraint firstItem="MTA-e4-PWq" firstAttribute="top" secondItem="sc7-h0-SHH" secondAttribute="top" constant="1" id="A9H-kR-BjZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MTA-e4-PWq" secondAttribute="trailing" id="KU9-oi-BUP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MTA-e4-PWq" secondAttribute="bottom" constant="1" id="vlm-y7-wZJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="e6j-vZ-qhI"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-fU-43B">
                                                                <rect key="frame" x="15.666666666666686" y="113" width="21" height="19.666666666666657"/>
                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-es-Xmu">
                                                                <rect key="frame" x="50" y="92.333333333333329" width="383.33333333333331" height="59.999999999999986"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="InI-z1-czl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label opening" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-BW-9xJ">
                                                                <rect key="frame" x="50" y="147.66666666666666" width="383.33333333333331" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hAs-zA-mVT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-k7-QH0">
                                                                <rect key="frame" x="19.333333333333314" y="163.66666666666669" width="13.333333333333336" height="18"/>
                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-xR-J3o">
                                                                <rect key="frame" x="8" y="208.66666666666666" width="425.33333333333331" height="49.999999999999972"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-9x-osi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-DA-Dq5" customClass="PlaceButton" customModule="MuSe" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="210.66666666666666" height="48"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="appelez" image="phone" catalog="system">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="phoneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N8J-O0-98n"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="CapsuleSelected"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="gsS-DA-Dq5" secondAttribute="trailing" id="HNJ-St-bUB"/>
                                                                            <constraint firstItem="gsS-DA-Dq5" firstAttribute="top" secondItem="MN4-9x-osi" secondAttribute="top" constant="1" id="UGp-Tv-1v3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gsS-DA-Dq5" secondAttribute="bottom" constant="1" id="bNb-hY-6PF"/>
                                                                            <constraint firstItem="gsS-DA-Dq5" firstAttribute="leading" secondItem="MN4-9x-osi" secondAttribute="leading" id="nP4-Rl-gGC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back-up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-zy-VC5">
                                                                        <rect key="frame" x="212.66666666666663" y="0.0" width="0.0" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-vH-Db5">
                                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="210.66666666666663" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-cp-b41" customClass="PlaceButton" customModule="MuSe" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="1" width="210.66666666666666" height="48"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="tintColor" name="CapsuleSelected"/>
                                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="site internet" image="network" catalog="system">
                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                </state>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                </variation>
                                                                                <connections>
                                                                                    <action selector="webTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dk7-sJ-LK3"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="CapsuleSelected"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2mT-cp-b41" firstAttribute="top" secondItem="8NH-vH-Db5" secondAttribute="top" constant="1" id="5yu-wI-RiM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2mT-cp-b41" secondAttribute="bottom" constant="1" id="MD4-fn-8DJ"/>
                                                                            <constraint firstItem="2mT-cp-b41" firstAttribute="leading" secondItem="8NH-vH-Db5" secondAttribute="leading" id="OEQ-vH-Pne"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2mT-cp-b41" secondAttribute="trailing" id="SNb-7j-mxl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aQM-Sa-hSv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-2z-zpk">
                                                                <rect key="frame" x="16" y="274.66666666666669" width="90" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eya-Mf-k4L">
                                                                <rect key="frame" x="16" y="303" width="409.33333333333331" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vWi-xR-J3o" firstAttribute="top" secondItem="OM6-k7-QH0" secondAttribute="bottom" constant="26" id="0CC-Ls-4FQ"/>
                                                            <constraint firstItem="eya-Mf-k4L" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="16" id="2Qz-sz-BvR"/>
                                                            <constraint firstItem="uIp-Bl-nEZ" firstAttribute="centerY" secondItem="6p6-Bh-OkF" secondAttribute="centerY" id="5mH-86-msq"/>
                                                            <constraint firstItem="6p6-Bh-OkF" firstAttribute="top" secondItem="uvB-BI-W3e" secondAttribute="top" id="5xF-2Z-h0w"/>
                                                            <constraint firstItem="UpL-es-Xmu" firstAttribute="leading" secondItem="uIp-Bl-nEZ" secondAttribute="leading" id="6tP-Xh-8lG"/>
                                                            <constraint firstItem="KDN-2z-zpk" firstAttribute="top" secondItem="vWi-xR-J3o" secondAttribute="bottom" constant="16" id="8Bl-2O-3fr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                            </constraint>
                                                            <constraint firstItem="OM6-k7-QH0" firstAttribute="centerX" secondItem="6p6-Bh-OkF" secondAttribute="centerX" id="EeJ-yx-46i"/>
                                                            <constraint firstAttribute="bottom" secondItem="eya-Mf-k4L" secondAttribute="bottom" id="F2g-E4-ffk"/>
                                                            <constraint firstItem="UpL-es-Xmu" firstAttribute="centerY" secondItem="TPn-fU-43B" secondAttribute="centerY" id="Fb1-eh-MFG"/>
                                                            <constraint firstItem="tJe-BW-9xJ" firstAttribute="leading" secondItem="uIp-Bl-nEZ" secondAttribute="leading" id="FmT-6g-1PL"/>
                                                            <constraint firstAttribute="trailing" secondItem="vWi-xR-J3o" secondAttribute="trailing" constant="8" id="GSc-4I-FgJ"/>
                                                            <constraint firstItem="TPn-fU-43B" firstAttribute="centerX" secondItem="6p6-Bh-OkF" secondAttribute="centerX" id="GnD-Ie-xM8"/>
                                                            <constraint firstItem="tJe-BW-9xJ" firstAttribute="centerY" secondItem="OM6-k7-QH0" secondAttribute="centerY" id="Hco-TE-2W8"/>
                                                            <constraint firstItem="KDN-2z-zpk" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="16" id="Hff-Fb-E53"/>
                                                            <constraint firstItem="ata-Mm-NrC" firstAttribute="top" secondItem="6p6-Bh-OkF" secondAttribute="bottom" constant="10" id="Odn-cv-vKe"/>
                                                            <constraint firstItem="OM6-k7-QH0" firstAttribute="top" secondItem="TPn-fU-43B" secondAttribute="bottom" constant="30" id="T3x-bu-brM">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="eya-Mf-k4L" secondAttribute="trailing" constant="16" id="YEE-cp-hdC"/>
                                                            <constraint firstAttribute="trailing" secondItem="uIp-Bl-nEZ" secondAttribute="trailing" constant="8" id="ZKc-ma-UMf"/>
                                                            <constraint firstAttribute="trailing" secondItem="UpL-es-Xmu" secondAttribute="trailing" constant="8" id="dtm-XC-mfs"/>
                                                            <constraint firstItem="vWi-xR-J3o" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="8" id="gcA-Bi-05X"/>
                                                            <constraint firstAttribute="trailing" secondItem="tJe-BW-9xJ" secondAttribute="trailing" constant="8" id="iLj-yK-yNH"/>
                                                            <constraint firstItem="6p6-Bh-OkF" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="10" id="jrN-cf-I6i"/>
                                                            <constraint firstItem="ata-Mm-NrC" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="8" id="nV6-Br-hF2"/>
                                                            <constraint firstItem="uIp-Bl-nEZ" firstAttribute="leading" secondItem="uvB-BI-W3e" secondAttribute="leading" constant="50" id="rKp-lz-eZ6"/>
                                                            <constraint firstItem="TPn-fU-43B" firstAttribute="top" secondItem="ata-Mm-NrC" secondAttribute="bottom" constant="20" id="rQF-z6-MOf">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="ata-Mm-NrC" secondAttribute="trailing" constant="8" id="sDY-YO-uAE"/>
                                                            <constraint firstItem="eya-Mf-k4L" firstAttribute="top" secondItem="KDN-2z-zpk" secondAttribute="bottom" constant="8" id="xIc-bS-tz3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uvB-BI-W3e" secondAttribute="trailing" id="EsC-e6-GGb"/>
                                                    <constraint firstItem="uvB-BI-W3e" firstAttribute="top" secondItem="5CR-j9-IYh" secondAttribute="top" id="J1T-3R-pan"/>
                                                    <constraint firstItem="uvB-BI-W3e" firstAttribute="leading" secondItem="5CR-j9-IYh" secondAttribute="leading" id="ewT-Z8-5wr"/>
                                                    <constraint firstAttribute="bottom" secondItem="uvB-BI-W3e" secondAttribute="bottom" id="fbg-n4-qL1"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5CR-j9-IYh" firstAttribute="leading" secondItem="rH5-eg-STJ" secondAttribute="leading" id="FYg-9d-mPX"/>
                                            <constraint firstItem="uvB-BI-W3e" firstAttribute="width" secondItem="5CR-j9-IYh" secondAttribute="width" multiplier="1.00089" id="bFu-tP-VvO"/>
                                            <constraint firstItem="5CR-j9-IYh" firstAttribute="top" secondItem="rH5-eg-STJ" secondAttribute="top" id="dro-r1-qLF"/>
                                            <constraint firstAttribute="bottom" secondItem="5CR-j9-IYh" secondAttribute="bottom" id="ejY-ez-CXH"/>
                                            <constraint firstAttribute="trailing" secondItem="5CR-j9-IYh" secondAttribute="trailing" id="yic-NC-wMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYh-0a-EmL" firstAttribute="top" secondItem="Ycn-D0-MgE" secondAttribute="bottom" id="0ui-c5-guF"/>
                            <constraint firstItem="Ycn-D0-MgE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="AyB-lJ-j6x"/>
                            <constraint firstAttribute="trailing" secondItem="Ycn-D0-MgE" secondAttribute="trailing" id="CFH-aL-PB3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vYh-0a-EmL" secondAttribute="bottom" constant="8" id="J0E-y0-xYy"/>
                            <constraint firstItem="Ycn-D0-MgE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ybq-ZH-Q4f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vYh-0a-EmL" secondAttribute="trailing" id="bTr-YX-uTp"/>
                            <constraint firstItem="vYh-0a-EmL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rPj-xq-Yev"/>
                            <constraint firstItem="vYh-0a-EmL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sCy-bD-vQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adress" destination="UpL-es-Xmu" id="QDb-wR-Qbi"/>
                        <outlet property="adressImage" destination="TPn-fU-43B" id="wwn-VE-Wf6"/>
                        <outlet property="backUp" destination="dHm-zy-VC5" id="o92-qO-Y9S"/>
                        <outlet property="category" destination="uIp-Bl-nEZ" id="Rya-bb-aGX"/>
                        <outlet property="categoryImage" destination="6p6-Bh-OkF" id="F9N-9A-BXQ"/>
                        <outlet property="descriptionDetail" destination="eya-Mf-k4L" id="D8E-oU-Zka"/>
                        <outlet property="descriptionTitle" destination="KDN-2z-zpk" id="YYs-2S-0EG"/>
                        <outlet property="favorite" destination="MTA-e4-PWq" id="iPN-XP-jAT"/>
                        <outlet property="mapLocation" destination="DO0-ye-7px" id="icg-yP-LA5"/>
                        <outlet property="name" destination="dPF-Wf-vs0" id="aek-xh-mPs"/>
                        <outlet property="opening" destination="tJe-BW-9xJ" id="v5w-vl-mLM"/>
                        <outlet property="phone" destination="gsS-DA-Dq5" id="NcP-db-gUC"/>
                        <outlet property="phoneView" destination="MN4-9x-osi" id="Am8-WP-omS"/>
                        <outlet property="topFavorite" destination="6Ej-vx-bTe" id="hBq-GW-H1W"/>
                        <outlet property="web" destination="2mT-cp-b41" id="rZY-j1-xvK"/>
                        <outlet property="webView" destination="8NH-vH-Db5" id="MXn-ko-fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.878504672897193" y="51.835853131749467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Museum" width="32" height="32"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ButtonColor">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTitle">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CapsuleSelected">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
