<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="93" id="KGk-i7-Jjw" customClass="PlaceTableViewCell" customModule="MuSe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="PlaceTableViewCell" customModule="MuSe" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="260" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="Qnw-6e-nms" userLabel="Place View">
                        <rect key="frame" x="0.0" y="11" width="260" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-He-mdq">
                                <rect key="frame" x="8" y="11" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="npn-xY-HiX"/>
                                    <constraint firstAttribute="width" constant="50" id="piV-cw-lEm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-SJ-9VI">
                                <rect key="frame" x="66" y="26" width="174" height="20"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ButtonTitle"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-9l-wpQ">
                                <rect key="frame" x="8" y="50" width="244" height="21"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5M-He-mdq" firstAttribute="leading" secondItem="Qnw-6e-nms" secondAttribute="leading" constant="8" id="0V8-07-RAu"/>
                            <constraint firstAttribute="bottom" secondItem="Pyw-9l-wpQ" secondAttribute="bottom" id="1pd-WG-kJg"/>
                            <constraint firstAttribute="trailing" secondItem="Pyw-9l-wpQ" secondAttribute="trailing" constant="8" id="4hS-xa-gNT"/>
                            <constraint firstAttribute="trailing" secondItem="UB5-SJ-9VI" secondAttribute="trailing" constant="20" id="KMk-zu-Y10"/>
                            <constraint firstItem="UB5-SJ-9VI" firstAttribute="leading" secondItem="R5M-He-mdq" secondAttribute="trailing" constant="8" id="NRN-RF-5ch"/>
                            <constraint firstItem="UB5-SJ-9VI" firstAttribute="centerY" secondItem="R5M-He-mdq" secondAttribute="centerY" id="VoG-yh-6mr"/>
                            <constraint firstItem="UB5-SJ-9VI" firstAttribute="centerY" secondItem="Qnw-6e-nms" secondAttribute="centerY" id="oZh-c5-lzM"/>
                            <constraint firstItem="Pyw-9l-wpQ" firstAttribute="leading" secondItem="Qnw-6e-nms" secondAttribute="leading" constant="8" id="pgw-ub-oz2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Qnw-6e-nms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BY9-zn-zjz"/>
                    <constraint firstItem="Qnw-6e-nms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cQe-Q3-lIe"/>
                    <constraint firstAttribute="trailing" secondItem="Qnw-6e-nms" secondAttribute="trailing" id="s13-Ii-CFI"/>
                    <constraint firstItem="Qnw-6e-nms" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zYP-Gg-ssc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="category" destination="R5M-He-mdq" id="kT0-DP-mkd"/>
                <outlet property="detail" destination="Pyw-9l-wpQ" id="S4W-u1-EaA"/>
                <outlet property="title" destination="UB5-SJ-9VI" id="1yx-oc-HPA"/>
            </connections>
            <point key="canvasLocation" x="94.20289855072464" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default" width="466.5" height="311"/>
        <namedColor name="ButtonTitle">
            <color red="0.41499999165534973" green="0.14300000667572021" blue="0.43299999833106995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
